{
	"name": "brezlbot",
	"version": "1.0.0",
	"license": "MIT",
	"description": "A fun little Telegram bot I've written for my friends and me, which allows users to reward others by giving them pretzels 🥨",
	"author": "Skayo (https://skayo.dev)",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"module": "dist/brezlbot.esm.js",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"prepare": "husky install",
		"build": "rimraf dist && tsc",
		"start": "node dist/main.js",
		"dev": "ts-node src/main.ts",
		"format": "prettier --config .prettierrc 'src/**/*.ts' --write",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"lint:format": "npm-run-all -s lint:fix format"
	},
	"dependencies": {
		"cron": "^1.8.2",
		"dotenv": "^8.6.0",
		"enmap": "^5.8.6",
		"node-telegram-bot-api": "^0.52.0"
	},
	"devDependencies": {
		"@types/cron": "^1.7.3",
		"@types/node-telegram-bot-api": "^0.51.4",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"husky": "^7.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"ts-node": "^9.1.1",
		"typescript": "^4.3.5"
	},
	"engines": {
		"node": ">=10"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Skayo/BrezlBot.git"
	},
	"bugs": {
		"url": "https://github.com/Skayo/BrezlBot/issues"
	},
	"homepage": "https://github.com/Skayo/BrezlBot#readme"
}
